#BlueJ package file
dependency1.from=Plant
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SmallFish
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=SmallFish
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=SmallFish
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=Crab
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Crab
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Crab
dependency15.to=Actor
dependency15.type=UsesDependency
dependency16.from=Shark
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Shark
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Shark
dependency18.to=Actor
dependency18.type=UsesDependency
dependency19.from=Algae
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Plant
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Algae
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Algae
dependency21.to=Actor
dependency21.type=UsesDependency
dependency22.from=Dolphin
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Dolphin
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Dolphin
dependency24.to=Actor
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Actor
dependency27.type=UsesDependency
dependency28.from=Actor
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Actor
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Plant
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=Actor
dependency30.to=Corpse
dependency30.type=UsesDependency
dependency31.from=Organism
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Organism
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Corpse
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Corpse
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=FieldStats
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=FieldStats
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=SimulatorView
dependency39.to=FieldStats
dependency39.type=UsesDependency
dependency4.from=Seagrass
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=SimulatorView
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=Actor
dependency41.type=UsesDependency
dependency42.from=SimulatorView
dependency42.to=Corpse
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=Organism
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Actor
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=SimulatorView
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Shark
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Turtle
dependency49.type=UsesDependency
dependency5.from=Seagrass
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Dolphin
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=SmallFish
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Crab
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Seagrass
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Algae
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Corpse
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency6.from=Seagrass
dependency6.to=Actor
dependency6.type=UsesDependency
dependency7.from=Turtle
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Turtle
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Turtle
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=80
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.882034632034632
package.editor.height=632
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=56
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1110
target1.y=680
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1050
target10.y=180
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=710
target11.y=520
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1470
target12.y=140
target13.height=50
target13.name=SmallFish
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=510
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=310
target14.y=430
target15.height=50
target15.name=Actor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=590
target15.y=70
target16.height=50
target16.name=Corpse
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=900
target16.y=450
target17.height=50
target17.name=Seagrass
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=770
target17.y=630
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=20
target18.y=120
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1270
target19.y=340
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=440
target3.height=50
target3.name=Organism
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=500
target3.y=250
target4.height=50
target4.name=Algae
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=640
target5.height=50
target5.name=Dolphin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=540
target6.height=50
target6.name=Shark
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=580
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1220
target7.y=0
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1350
target8.y=80
target9.height=50
target9.name=Crab
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=600
