#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Fox
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=SmallFish
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Organism
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Organism
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Organism
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=SmallFish
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=SmallFish
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=SmallFish
dependency19.to=Organism
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Organism
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=SmallFish
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Organism
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=SimulatorView
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=85
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8752705627705627
package.editor.height=640
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=850
target1.y=190
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1100
target10.y=120
target11.height=50
target11.name=Location
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1200
target11.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1110
target2.y=570
target3.height=50
target3.name=Organism
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=460
target3.y=80
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1220
target4.y=180
target5.height=50
target5.name=SmallFish
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=390
target6.height=50
target6.name=Animal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=310
target6.y=330
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=970
target7.y=40
target8.height=50
target8.name=Simulator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=120
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=440
