#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Shark
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=SmallFish
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Seagrass
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Organism
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Organism
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Organism
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=SmallFish
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=SmallFish
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=SmallFish
dependency20.to=Organism
dependency20.type=UsesDependency
dependency21.from=Shark
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Shark
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Shark
dependency23.to=Organism
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Plant
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Plant
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Seagrass
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Seagrass
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Seagrass
dependency30.to=Organism
dependency30.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Organism
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=SimulatorView
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=81
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8806818181818181
package.editor.height=644
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1110
target1.y=570
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=310
target10.y=330
target11.height=50
target11.name=Seagrass
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=470
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=20
target12.y=120
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1180
target13.y=260
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=440
target2.y=80
target3.height=50
target3.name=Shark
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=440
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1020
target4.y=10
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1150
target5.y=90
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=940
target6.y=180
target7.height=50
target7.name=Plant
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=670
target7.y=380
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1270
target8.y=150
target9.height=50
target9.name=SmallFish
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=390
